# EmailService-NET6

./: Delirio.sln  azure-pipeline.yaml
source/API/Delirio.Services.Email.API/: Delirio.Services.Email.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
source/API/Delirio.Services.Email.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
source/API/Delirio.Services.Email.API/Controllers/: WeatherForecastController.cs
source/API/Delirio.Services.Email.API/Properties/: launchSettings.json
source/Infrastructure/Delirio.Infrastructure/: Class1.cs  Delirio.Infrastructure.csproj  GlobalConfiguration.cs  Result.cs  ResultOfT.cs  ValidationException.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/: Class1.cs  Delirio.Infrastructure.CrossCutting.csproj  JsonSerializerSettingsGlobalConfig.cs  NativeInjectorBootStrapper.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/ConfigurationSettings/: ConfigurationManager.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/DependecyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/DependencyInjector/: LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/HealthChecks/: HealthCheckManager.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/Logging/: LoggerManager.cs
source/Infrastructure/Delirio.Infrastructure.CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
source/Infrastructure/Delirio.Infrastructure/Context/: EmailDbContext.cs  MailDbContext.cs
source/Infrastructure/Delirio.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
source/Infrastructure/Delirio.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
source/Infrastructure/Delirio.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
source/Infrastructure/Delirio.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
source/Infrastructure/Delirio.Infrastructure/Mappings/EFCore/: ClientMap.cs  CustomerMap.cs  MessageQueueMap.cs  MessageRecipientMap.cs  OrderEmailMap.cs  OrderMap.cs  PaymentMachineMap.cs  PaymentMap.cs  RecipientMessageMap.cs  StoreMap.cs
source/Infrastructure/Delirio.Infrastructure/Mappiungs/EFCore/: SampleMap.cs
source/Infrastructure/Delirio.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
source/Infrastructure/Delirio.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
source/Infrastructure/Delirio.Infrastructure/Repositories/: ClientRepository.cs  CustomerRepository.cs  MessageQueueRepository.cs  MessageRecipientRepository.cs  OrderEmailRepository.cs  OrderRepository.cs  PaymentMachineRepository.cs  PaymentRepository.cs  SampleRepository.cs  StoreRepository.cs
source/Infrastructure/Delirio.Infrastructure/Tasks/Scheduling/: IScheduledTask.cs  SchedulerBackgroundService.cs  SchedulerTaskWrapper.cs  SchedulerTasksExtensions.cs
source/Infrastructure/Delirio.Infrastructure/Web/: HttpRequestExtensions.cs  IRazorViewRenderer.cs  RazorViewToStringRenderer.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
source/Infrastructure/Delirio.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
source/Infrastructure/Delirio.Infrastructure/Web/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
source/Modules/Delirio.Modules.Email.Application/: Class1.cs  Delirio.Modules.Email.Application.csproj  appsetting.json
source/Modules/Delirio.Modules.Email.Application/Core/: FailFastRequestBehavior.cs  Response.cs
source/Modules/Delirio.Modules.Email.Application/Handlers/Client Context/: CheckClientExistsByCpfHandler.cs  (+3 more)
source/Modules/Delirio.Modules.Email.Application/ViewModels/: CustomerViewModel.cs  MessageQueueViewModel.cs  MessageRecipientViewModel.cs  OrderEmailViewModel.cs  OrderViewModel.cs  PaymentMachineViewModel.cs  PaymentViewModel.cs  RecipientMessageViewModel.cs  StoreViewModel.cs
source/Modules/Delirio.Modules.Email.Domain/: Class1.cs  Delirio.Modules.Email.Domain.csproj
source/Modules/Delirio.Modules.Email.Domain/Contracts/: IClientRepository.cs  ICustomerRepository.cs  IEmailSenderRepository.cs  IMessageQueueRepository.cs  IMessageRecipient.cs  IOrderEmailRepository.cs  IOrderRepository.cs  IPayment.cs  IPaymentMachineRepository.cs  IPaymentRepository.cs  IRecipientMessageRepository.cs  IStoreRepository.cs
source/Modules/Delirio.Modules.Email.Domain/Exceptions/: ApplicationException.cs  BadRequestException .cs  NotFoundException.cs  UserNotFoundException .cs
source/Modules/Delirio.Modules.Email.Domain/Models/: Client.cs  Customer.cs  Email.cs  EmailConfig.cs  MessageQueue.cs  MessageRecipient.cs  Order.cs  OrderEmail.cs  Payment.cs  PaymentMachine.cs  PaymentStatus.cs  RecipientMessage.cs  Store.cs
source/Modules/Delirio.Modules.Email.Domain/ValueObjects/: Address.cs  Cnpj.cs  Cpf.cs  DataLog.cs  DataLog2.cs  Email.cs  Telephone.cs
source/Worker/Delirio.Worker.EmailServer/: Delirio.Worker.EmailServer.csproj  Dockerfile  Program.cs  Worker.cs
source/Worker/Delirio.Worker.EmailServer/Properties/: launchSettings.json
source/Workers/Delirio.Workers.Email/: Delirio.Workers.Email.csproj  Dockerfile  EmailWorker.cs  Program.cs  Worker.cs
source/Workers/Delirio.Workers.Email/Jobs/: EmailQueueWorker.cs  EmailServiceWorker.cs
source/Workers/Delirio.Workers.Email/Properties/: launchSettings.json
(+108 files in other folders)
