<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\IRecipientMessageRepository.cs~RF7fc5f6f.TMP" />
    <None Remove="Models\PaymentStatus.cs~RFc691a61.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="NetDevPack" Version="6.1.0" />
  </ItemGroup>

</Project>
